# API URL
# VITE_API_URL = "https://script.google.com/macros/s/AKfycbxLsBav7y3gCQUvwx01sqHQkYGihowSqiMdepgpthfJji_Wuf4MkVU3cr9JCycOg_JJ/exec"
VITE_API_URL = "https://script.google.com/macros/s/AKfycbzNiRYRU0WXVKmjSRf-JVa44ULXd-Vw-PP3vTspA_dnZG7J2p1gGqZDDAt8Gtm_g6k-AQ/exec"