# API URL
# VITE_API_URL = "https://script.google.com/macros/s/AKfycbxLsBav7y3gCQUvwx01sqHQkYGihowSqiMdepgpthfJji_Wuf4MkVU3cr9JCycOg_JJ/exec"
VITE_API_URL = "https://script.google.com/macros/s/AKfycby8zF4sZGgJU-7QWZsDcLgWq2qaCBzWdnCNtPj3nErMUTO5bCF1YYvLT5vkfXf4VgfM9g/exec"
VITE_SLOGAN_URL = "https://script.google.com/macros/s/AKfycbwqL_6PuV9zE1J36gLunBBBK2Tg2Ys-Zf3xot64cMf1IPGqCmutl9fhar9hxKuF8on5Mw/exec"