# API URL
# VITE_API_URL = "https://script.google.com/macros/s/AKfycbxLsBav7y3gCQUvwx01sqHQkYGihowSqiMdepgpthfJji_Wuf4MkVU3cr9JCycOg_JJ/exec"
VITE_API_URL = "https://script.google.com/macros/s/AKfycbyS_11oQjW8EmD4eSuORfe-wTjavH26pWhgDDZ7cVv0nvOGouPfrYY0jjjtAwvlbaJmoA/exec"
VITE_SLOGAN_URL = "https://script.google.com/macros/s/AKfycbwqL_6PuV9zE1J36gLunBBBK2Tg2Ys-Zf3xot64cMf1IPGqCmutl9fhar9hxKuF8on5Mw/exec"